internal/grpc/user/user.proto

syntax = "proto3";

package user;
option go_package = "github.com/pomerium/pomerium/internal/grpc/user";

import "google/protobuf/timestamp.proto";

message User {
  string version = 1;
  string id = 2;
  string name = 3;
  string email = 4;
  repeated string groups = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp modified_at = 7;
  google.protobuf.Timestamp deleted_at = 8;
}

message SyncRequest {
  string server_version = 1;
  string record_version = 2;
}
message SyncResponse {
  string server_version = 1;
  repeated User users = 2;
}

service UserService { rpc Sync(SyncRequest) returns (stream SyncResponse); }
