pkg/grpc/directory/directory.proto

syntax = "proto3";

package directory;
option go_package = "github.com/pomerium/pomerium/pkg/grpc/directory";

import "google/protobuf/empty.proto";

message User {
  string version = 1;
  string id = 2;
  repeated string group_ids = 3;
  string display_name = 4;
  string email = 5;
}

message Group {
  string version = 1;
  string id = 2;
  string name = 3;
  string email = 4;
}

message RefreshUserRequest {
  string user_id = 1;
  string access_token = 2;
}

service DirectoryService {
  rpc RefreshUser(RefreshUserRequest) returns (google.protobuf.Empty);
}
